<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync"
        android:title="Sync now"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_strava"
        android:iconTint="#F27100"
        android:title="Strava"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:title="Sorteer"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logbook"
        android:title="Logboek"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_planning"
        android:title="Klimplanning"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_timeline"
        android:title="Tijdlijn"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_unfinished_climbs"
        android:title="Nooit voltooide klimmen"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_wrapped"
        android:title="Jaaroverzicht"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_collections"
        android:title="Collecties"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_climb_hygiene"
        android:title="Klim-opschoning"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_elevation_goal"
        android:title="Hoogtemeter-doel"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_check_update"
        android:title="Controleer op updates"
        app:showAsAction="never"/>

</menu>
