<?xml version="1.0" encoding="utf-8"?>
<!--
    Overflow menu of the route list. Features are grouped into a handful of
    submenus so the top level stays short (issue #351). Leaf ids are unchanged:
    RouteListActivity.onOptionsItemSelected still dispatches on them, and
    RouteListMenuStructureTest keeps menu and handler in lockstep.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync"
        android:title="@string/menu_sync_now"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_sort"
        android:title="@string/menu_sort"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_status_filter"
        android:title="@string/menu_status_filter"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_group_climbs"
        android:title="@string/menu_group_climbs"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_logbook"
                android:title="@string/menu_logbook"/>
            <item
                android:id="@+id/action_planning"
                android:title="@string/menu_climb_planning"/>
            <item
                android:id="@+id/action_climb_of_the_week"
                android:title="@string/menu_climb_of_the_week"/>
            <item
                android:id="@+id/action_top_climbs"
                android:title="@string/menu_top_climbs"/>
            <item
                android:id="@+id/action_favorite_start_points"
                android:title="@string/fav_start_title"/>
            <item
                android:id="@+id/action_unfinished_climbs"
                android:title="@string/menu_unfinished_climbs"/>
            <item
                android:id="@+id/action_timeline"
                android:title="@string/menu_timeline"/>
            <item
                android:id="@+id/action_collections"
                android:title="@string/menu_collections"/>
            <item
                android:id="@+id/action_visited_regions"
                android:title="@string/menu_regions"/>
            <item
                android:id="@+id/action_photo_quiz"
                android:title="@string/menu_photo_quiz"/>
            <item
                android:id="@+id/action_climb_hygiene"
                android:title="@string/menu_climb_hygiene"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_group_rides"
        android:title="@string/menu_group_rides"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_rides"
                android:title="@string/menu_rides"/>
            <item
                android:id="@+id/action_explore_map"
                android:title="@string/menu_explore_map"/>
            <item
                android:id="@+id/action_records"
                android:title="@string/menu_records"/>
            <item
                android:id="@+id/action_power_curve"
                android:title="@string/menu_power_curve"/>
            <item
                android:id="@+id/action_ftp_test"
                android:title="@string/ftp_test_action"/>
            <item
                android:id="@+id/action_zone_distribution"
                android:title="@string/menu_zone_time"/>
            <item
                android:id="@+id/action_hr_drift"
                android:title="@string/menu_hr_drift"/>
            <item
                android:id="@+id/action_friend_feed"
                android:title="@string/menu_friend_feed"/>
            <item
                android:id="@+id/action_ride_buddies"
                android:title="@string/ride_buddies_title"/>
            <item
                android:id="@+id/action_group_ride_planner"
                android:title="@string/group_ride_title"/>
            <item
                android:id="@+id/action_wrapped"
                android:title="@string/menu_year_review"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_group_training"
        android:title="@string/menu_group_training"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_fitness"
                android:title="@string/menu_fitness"/>
            <item
                android:id="@+id/action_training_load_calendar"
                android:title="@string/load_calendar_menu"/>
            <item
                android:id="@+id/action_periodization"
                android:title="@string/menu_periodization"/>
            <item
                android:id="@+id/action_recovery"
                android:title="@string/menu_recovery"/>
            <item
                android:id="@+id/action_comeback_plan"
                android:title="@string/menu_comeback"/>
            <item
                android:id="@+id/action_goal_event"
                android:title="@string/menu_goal_event"/>
            <item
                android:id="@+id/action_event_calendar"
                android:title="Evenementen in de buurt"/>
            <item
                android:id="@+id/action_elevation_target"
                android:title="@string/menu_elevation_goal"/>
            <item
                android:id="@+id/action_loop_generator"
                android:title="@string/loop_gen_menu"/>
            <item
                android:id="@+id/action_elevation_goal"
                android:title="@string/menu_elevation_target"/>
            <item
                android:id="@+id/action_monthly_challenge"
                android:title="@string/menu_monthly_challenge"/>
            <item
                android:id="@+id/action_badges"
                android:title="@string/menu_badges"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_group_ride_prep"
        android:title="@string/menu_group_ride_prep"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_clothing"
                android:title="@string/menu_clothing"/>
            <item
                android:id="@+id/action_air_quality"
                android:title="@string/menu_air_quality"/>
            <item
                android:id="@+id/action_sunscreen"
                android:title="@string/menu_sunscreen"/>
            <item
                android:id="@+id/action_packing_list"
                android:title="@string/menu_packing_list"/>
            <item
                android:id="@+id/action_sweat_loss"
                android:title="@string/sweat_title"/>
            <item
                android:id="@+id/action_safe_home"
                android:title="@string/menu_safe_home"/>
            <item
                android:id="@+id/action_medical_id"
                android:title="Medische ID"/>
            <item
                android:id="@+id/action_pain_log"
                android:title="@string/menu_pain_log"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_group_bike"
        android:title="@string/menu_group_bike"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_bike_garage"
                android:title="@string/menu_bike_garage"/>
            <item
                android:id="@+id/action_bike_passport"
                android:title="@string/menu_bike_passport"/>
            <item
                android:id="@+id/action_bike_costs"
                android:title="@string/menu_bike_costs"/>
            <item
                android:id="@+id/action_maintenance"
                android:title="@string/menu_maintenance"/>
            <item
                android:id="@+id/action_tire_pressure_log"
                android:title="@string/menu_tire_pressure"/>
            <item
                android:id="@+id/action_battery_status"
                android:title="@string/menu_batteries"/>
            <item
                android:id="@+id/action_torque"
                android:title="@string/menu_torque"/>
            <item
                android:id="@+id/action_saddle_height"
                android:title="@string/menu_saddle_height"/>
            <item
                android:id="@+id/action_frame_size"
                android:title="@string/menu_frame_size"/>
        </menu>
    </item>

    <item
        android:id="@+id/menu_group_data"
        android:title="@string/menu_group_data"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/action_strava"
                android:title="@string/brand_strava"/>
            <item
                android:id="@+id/action_import_share_link"
                android:title="@string/share_link_title"/>
            <item
                android:id="@+id/action_batch_export"
                android:title="@string/menu_export_season"/>
            <item
                android:id="@+id/action_export_csv"
                android:title="@string/menu_export_csv"/>
            <item
                android:id="@+id/action_privacy"
                android:title="@string/menu_privacy_dashboard"/>
            <item
                android:id="@+id/action_check_update"
                android:title="@string/menu_check_updates"/>
        </menu>
    </item>

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings_title"
        app:showAsAction="never"/>

</menu>
