<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sync"
        android:title="Sync now"
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_strava"
        android:iconTint="#F27100"
        android:title="Strava"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_sort"
        android:title="Sorteer"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_status_filter"
        android:title="Filter op status"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_logbook"
        android:title="Logboek"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_planning"
        android:title="Klimplanning"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_elevation_target"
        android:title="Hoogtemeter-doel"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_timeline"
        android:title="Tijdlijn"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rides"
        android:title="Ritten"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_records"
        android:title="Records"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_tire_pressure_log"
        android:title="Bandenspanning"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_saddle_height"
        android:title="Zadelhoogte"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_unfinished_climbs"
        android:title="Nooit voltooide klimmen"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_wrapped"
        android:title="Jaaroverzicht"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_recovery"
        android:title="Herstel"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_photo_quiz"
        android:title="Fotoquiz"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_visited_regions"
        android:title="Landen &amp; provincies"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_collections"
        android:title="Collecties"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_maintenance"
        android:title="Onderhoud"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_bike_costs"
        android:title="Fietskosten"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_climb_hygiene"
        android:title="Klim-opschoning"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_batch_export"
        android:title="Exporteer seizoen (GPX)"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_export_csv"
        android:title="Exporteer CSV"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_privacy"
        android:title="Privacy-dashboard"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_elevation_goal"
        android:title="Hoogtemeters per week/maand"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_check_update"
        android:title="Controleer op updates"
        app:showAsAction="never"/>

</menu>
