<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="8dp">

        <AutoCompleteTextView
            android:id="@+id/input_bike"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:hint="Fiets (optioneel, bv. Racefiets)"
            android:importantForAutofill="no"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/input_part"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Onderdeel (bv. Stuurpen stuurklem)"
            android:importantForAutofill="no"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/input_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0123456789.,"
            android:hint="Aanhaalmoment in Nm"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/input_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notitie (optioneel)"
            android:importantForAutofill="no"
            android:inputType="textCapSentences|textMultiLine" />
    </LinearLayout>
</ScrollView>
